# -:- coding= UTF-8 -:-
# sent_id = kotus-skak2010-1-1:1-1
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Vuõššân leäi källsaž, källsaž leäi de son jåått âʹtte meʹccest.
1	Vuõššân	vuõššân	ADV	_	Sem/Time|@ADVL>	2	advmod	_	_
2	leäi	leeʹd	VERB	V	Ind|Prt|Sg3|@+FMAINV	0	root	_	_
3	källsaž	källsaž	NOUN	_	Sg|Nom	2	nsubj	_	_
4	,	,	PUNCT	CLB	_	6	punct	_	_
5	källsaž	källsaž	NOUN	N	Sg|Nom|@<SUBJ	6	nsubj	_	_
6	leäi	leeʹd	AUX	V	Ind|Prt|Sg3|@+FMAINV	2	conj	_	_
7	de	de	CC	CC	_	9	cc	_	_
8	son	son	PRON	Pron	Pers|Sg3|Nom|@<SUBJ	9	nsubj	_	_
9	jåått	jååʹtted	VERB	V	Ind|Prs|Sg3|@+FMAINV	2	conj	_	_
10	âʹtte	âʹtte	ADV	Adv	Sem/Time|@<ADVL	9	advmod	_	_
11	mieʹccest	meäʹcc	NOUN	N	Sg|Loc	9	obl	_	_
12	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = kotus-skak2010-1-1:1-2
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Son jåått mieʹccest... son lij ooumžen vuâlggjam, mâŋŋa näuʹdden suõʹppjââtt.
"<Son>"
	"son" Pron _ Pers Sg3 Nom
"<jåått>"
	"jååʹtted" V _ Ind Prs Sg3 @+FMAINV
"<mieʹccest>"
	"meäʹcc" N N Sg Loc
"<...>"
	"..." CLB
"<son>"
	"son" Pron <sms> Pers Sg3 Nom
"<lij>"
	"leeʹd" V <sms> Ind Prs Sg3 @+FMAINV
"<ooumžen>"
	"ooumaž" N N <sms> Ess
"<vuâlggjam>"
	"vuâlggjam" V PrfPrc
"<,>"
	"," CLB
"<mâŋŋa>"
	"mâŋŋa" Adv
"<näuʹdden>"
	"näuʹdd" N <sms> Ess
"<suõʹppjââtt>"
	"suõʹppjõõttâd" V <sms> Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB

# sent_id = kotus-skak2010-1-1:1-3
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Näʹde näuʹdden suõʹppjââtt, kämmǥižžen âʹtte måttmešt ja kueʹllen vuâjj.
"<Näʹde>"
	"näʹde" Interj
"<näuʹdden>"
	"näuʹdd" N <sms> Ess
"<suõʹppjââtt>"
	"suõʹppjõõttâd" V <sms> Ind Prs Sg3 @+FMAINV
"<,>"
	"," CLB
"<kämmǥižžen>"
	"kämmǥaž" N Ess
"<âʹtte>"
	"âʹtte" Adv
"<måttmešt>"
	"måttmešt" Adv
"<ja>"
	"ja" CC
"<kueʹllen>"
	"kueʹll" N <sms> Ess
"<vuâjj>"
	"vuõjjâd" V <sms> Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB
  
# sent_id = kotus-skak2010-1-1:1-4
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Kueʹllen vuâjj ja låʹdden ǩeârdd.
"<Kueʹllen>"
	"kueʹll" N <sms> Ess
"<vuâjj>"
	"vuõjjâd" V <sms> Ind Prs Sg3 @+FMAINV
"<ja>"
	"ja" CC
"<låʹdden>"
	"låʹdd" N <sms> Ess
"<ǩeârdd>"
	"ǩiõrddâd" V <sms> Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB
  
# sent_id = kotus-skak2010-1-1:2-1
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = De måttmešt vaaʹldi de... suʹst liâ kueʹhtt pääʹrn, kueʹhtt mââʹnj liâ, kueʹhtt kaappi.

# sent_id = kotus-skak2010-1-1:2-2
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Näʹde muõrid räʹjje, räʹjje, räʹjje.

# sent_id = kotus-skak2010-1-1:2-3
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Räʹjje, räʹjje muõrid de son ceälkk što ”ååʹn tij mõõnnâd kuätta ja mon vuâlǥam”, ceälkk ”vâl viǯǯled vuâlǥam muõrid”.

# sent_id = kotus-skak2010-1-1:2-4
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = No vuâlgg, vuõʹlji.

# sent_id = kotus-skak2010-1-1:3-1
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = No nuʹbb kaav mieʹldd väʹʒʒlõõʹtti, mieʹldd vaaʹʒʒi, vaaʹʒʒi de ǩeäčč mäʹhtt tõt mâânn.

# sent_id = kotus-skak2010-1-1:3-2
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Son mõõni, ääušas lueʹšti, tõzz kuõʹđi, pirr njikkõnj täävtõõđi, kooum vuâra jåårǥli de oʹlvvji, kämmǥižžen šõõddi, di mõõni teâđast.

# sent_id = kotus-skak2010-1-1:3-3
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = No kaav tõt seämmanalla mõõni tõn njikkõnja ja piirâs jåårǥli âʹtte kooum vuâra oʹlvvji, de son še šõõddi kämmǥižžen, de son mieʹldd mõõni.

# sent_id = kotus-skak2010-1-1:4-1
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Mõõni, mõõni de kueʹtt lij, kämmǥa kueʹtt lij, di son mõõni tõzz de tut ceälkk što: ”No mõõzz ton puõʹttiǩ.

# sent_id = kotus-skak2010-1-1:4-2
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = A mäʹhtt šât ton še puõʹttiǩ.”

# sent_id = kotus-skak2010-1-1:4-3
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = De son jeeʹres tõzz-e tok kuäʹđ... jiijjâs kuäʹđ jeeʹres årra tok raaji pääiʹǩi ja de tok pääkkai mõõnnâd.

# sent_id = kotus-skak2010-1-1:4-4
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Leša mõõni de nääiʹt ǩiõđâs piiji, källsaž piiji, ceälkk: kulddâl mâka peeʹlljin tän suu ǩiõđ âʹlnn.

# sent_id = kotus-skak2010-1-1:5-1
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Son kulddleškuõʹđi, toʹb koll’je, ruuʹdid täkka da tõid.

# sent_id = kotus-skak2010-1-1:5-2
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Källsaž ceälkk tõt što ”ååʹn muännaid kåʹdde”.

# sent_id = kotus-skak2010-1-1:5-3
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = No son mâʹst teâtt ...

# sent_id = kotus-skak2010-1-1:5-4
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Na källsaž ceälkk: ”Muu ko kooʹddže ton jiõk õõlǥ käggõõttâd vuõʹste.

# sent_id = kotus-skak2010-1-1:5-5
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="5" # storyID="KÄMMǤA MAAINÂS"
# text =  Muu ko kooʹddže de aaudže de tueʹllj piijže dõõzz-e kuäʹttnjälmma de näʹde ton õõk njuiʹǩǩeed pâʹjjel tõn tueʹllj õõk njuiʹǩǩeed, di jos piâzzžiǩ pâʹjjel tueʹllj de teʹl jiâ kååʹdd tuu.”

# sent_id = kotus-skak2010-1-1:6-1
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = No son âʹtte vaaʹldi, teä koll’je, puõʹtte teâđast kaarbivuiʹm käʹrbbe, šeʹlle, puõʹtte.

# sent_id = kotus-skak2010-1-1:6-2
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = De suu teâđast ... son käggõõđi teä suu koʹdde, pačču di koʹdde.

# sent_id = kotus-skak2010-1-1:6-3
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Na aʹhtte... kueʹhtt oummu liâ, aʹhtte di tueʹllj leâvvje, son ǩiiččad, ǩiiččad mäʹhtt.

# sent_id = kotus-skak2010-1-1:6-4
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Na son njuiʹǩǩii pâʹjjel tõn tueʹllj, njuiʹǩǩii de kuåsti mutta õhtt peäʹlǧǧ kuõski de tõt šõõddi kämmǥa peäʹlǧǧ.

# sent_id = kotus-skak2010-1-1:7-1
# aannotation="no" begintime="" endtime="" # paragID="7" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Ceälkk: ”No mõõzz eeʹjjed kooʹddid.”

# sent_id = kotus-skak2010-1-1:7-2
# aannotation="no" begintime="" endtime="" # paragID="7" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Na tuk ceäʹlǩǩe: ”Gu lij nåkkam nuʹt lij šõddâm ja tok-i ton še leʹjjiǩ mõõnnâd mutta jeäʹp teâttam.”
