# -:- coding= UTF-8 -:-
# sent_id = kotus-skak2010-1-1:1-1
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Vuõššân leäi källsaž, källsaž leäi de son jåått âʹtte mieʹccest.
1	Vuõššân	vuõššân	ADV	_	AdvType=Tim	2	advmod	_	GTtags=Sem/Time
2	leäi	leeʹd	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Prt	0	root	_	GTtags=Ind,Prt,Sg3
3	källsaž	källsaž	NOUN	_	Case=Nom|Number=Sing	2	nsubj	_	GTtags=Sg,Nom|SpaceAfter=No
4	,	,	PUNCT	CLB	_	6	punct	_	_
5	källsaž	källsaž	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	GTtags=Sg,Nom
6	leäi	leeʹd	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Prt	2	conj	_	GTtags=Ind,Prt,Sg3
7	de	de	CCONJ	CC	_	9	cc	_	_
8	son	son	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	GTtags=Pers,Sg3,Nom
9	jåått	jååʹtted	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres	2	conj	_	GTtags=Ind,Prs,Sg3
10	âʹtte	âʹtte	ADV	ADV	AdvType=Tim	9	advmod	_	GTtags=Sem/Time
11	mieʹccest	meäʹcc	NOUN	N	Case=Loc|Number=Sing	9	obl	_	GTtags=Sg,Loc|SpaceAfter=No
12	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = kotus-skak2010-1-1:1-2
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Son jåått mieʹccest... son lij ooumžen vuâlggjam, mâŋŋa näuʹdden suõʹppjââtt.
1	Son	son	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	GTtags=Pers,Sg3,Nom
2	jåått	jååʹtted	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	GTtags=Ind,Prs,Sg3
3	mieʹccest	meäʹcc	NOUN	_	Case=Loc|Number=Sing	2	obl	_	GTtags=N,Sg,Loc|SpaceAfter=No
4	...	...	PUNCT	CLB	_	8	punct	_	_
5	son	son	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	GTtags=Pers,Sg3,Nom
6	lij	leeʹd	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	8	aux	_	GTtags=Ind,Prs,Sg3
7	ooumžen	ooumaž	NOUN	_	Case=Ess	8	xcomp	_	GTtags=N,Ess
8	vuâlggjam	vuâlggjam	VERB	_	Aspect=Perf|VerbForm=Part	2	conj	_	GTtags=PrfPrc|SpaceAfter=No
9	,	,	PUNCT	CLB	_	12	punct	_	_
10	mâŋŋa	mâŋŋa	ADV	_	AdvType=Tim	12	advmod:tmod	_	_
11	näuʹdden	näuʹdd	NOUN	_	Case=Ess	12	xcomp	_	GTtags=Ess
12	suõʹppjââtt	suõʹppjõõttâd	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	2	conj	_	GTtags=Ind,Prs,Sg3|SpaceAfter=No
13	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = kotus-skak2010-1-1:1-3
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Näʹde näuʹdden suõʹppjââtt, kämmǥižžen âʹtte måttmešt ja kueʹllen vuâjj.
1	Näʹde	näʹde	ADV	_	_	3	advmod	_	_
2	näuʹdden	näuʹdd	NOUN	_	Case=Ess	3	xcomp	_	GTtags=Ess
3	suõʹppjââtt	suõʹppjõõttâd	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	GTtags=Ind,Prs,Sg3|SpaceAfter=No
4	,	,	PUNCT	CLB	_	5	punct	_	_
5	kämmǥižžen	kämmǥaž	NOUN	_	Case=Ess	3	conj	_	GTtags=Ess
6	âʹtte	âʹtte	ADV	_	_	5	orphan	_	_	_
7	måttmešt	måttmešt	ADV	_	_	5	orphan	_	_
8	ja	ja	CCONJ	_	_	10	cc	_	_
9	kueʹllen	kueʹll	NOUN	_	Case=Ess	10	xcomp	_	GTtags=Ess
10	vuâjj	vuõjjâd	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	3	conj	_	GTtags=Ind,Prs,Sg3|SpaceAfter=No
11	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = kotus-skak2010-1-1:1-4
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Kueʹllen vuâjj ja låʹdden ǩeârdd.
1	Kueʹllen	kueʹll	NOUN	_	Case=Ess	2	xcomp	_	GTtags=Ess
2	vuâjj	vuõjjâd	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	GTtags=Ind,Prs,Sg3
3	ja	ja	CCONJ	_	_	5	cc	_	_
4	låʹdden	låʹdd	NOUN	_	Case=Ess	5	xcomp	_	GTtags=Ess
5	ǩeârdd	ǩeʹrdded	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	2	conj	_	GTtags=Ind,Prs,Sg3|SpaceAfter=No
6	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = kotus-skak2010-1-1:2-1
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = De måttmešt vaaʹldi de... suʹst liâ kueʹhtt pääʹrn, kueʹhtt mââʹnj liâ, kueʹhtt kaappi.
1	De	de	CCONJ	_	_	3	cc	_	_
2	måttmešt	måttmešt	ADV	_	AdvType=Tim	3	advmod:tmod	_	_
3	vaaʹldi	väʹldded	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Prt	0	root	_	GTtags=Ind,Prt,Sg3
4	de	de	CCONJ	_	_	7	cc	_	SpaceAfter=No
5	...	...	PUNCT	CLB	_	7	punct	_	_
6	suʹst	son	PRON	_	Case=Loc|Number=Sing|Person=3|PronType=Prs	7	obl	_	GTtags=Pers,Sg3,Loc
7	liâ	leeʹd	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	3	conj	_	GTtags=Ind,Prs,Pl3
8	kueʹhtt	kueʹhtt	NUM	_	Case=Nom|Number=Sing	9	nummod	_	GTtags=Sg,Nom
9	pääʹrn	päʹrnn	NOUN	_	Animacy=Hum|Case=Nom|Number=Plur	7	nsubj	_	GTtags=Kin,Pl,Nom|SpaceAfter=No
10	,	,	PUNCT	CLB	_	13	punct	_	_
11	kueʹhtt	kueʹhtt	NUM	_	Case=Nom|Number=Sing	12	nummod	_	GTtags=Sg,Nom
12	mââʹnj	mââʹnnj	NOUN	_	Case=Nom|Number=Plur	13	nsubj	_	GTtags=Pl,Nom
13	liâ	leeʹd	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	3	conj	_	GTtags=Ind,Prs,Pl3|SpaceAfter=No
14	,	,	PUNCT	CLB	_	16	punct	_	_
15	kueʹhtt	kueʹhtt	NUM	_	Case=Nom|Number=Sing	16	nummod	_	GTtags=Sg,Nom
16	kaappi	kaav	NOUN	_	Animacy=Hum|Case=Nom|Number=Plur	3	conj	_	GTtags=Kin,Sem/Kin,Pl,Nom|SpaceAfter=No
17	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = kotus-skak2010-1-1:2-2
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Näʹde muõrid räʹjje, räʹjje, räʹjje.
1	Näʹde	näʹde	ADV	_	_	3	advmod	_	_
2	muõrid	muõrr	NOUN	_	Case=Acc|Number=Plur	3	obj	_	GTtags=Pl,Acc
3	räʹjje	raajjâd	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	GTtags=Ind,Prs,Pl3|SpaceAfter=No
4	,	,	PUNCT	CLB	_	5	punct	_	_
5	räʹjje	raajjâd	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	3	conj	_	GTtags=Ind,Prs,Pl3|SpaceAfter=No
6	,	,	PUNCT	CLB	_	7	punct	_	_
7	räʹjje	raajjâd	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	3	conj	_	GTtags=Ind,Prs,Pl3|SpaceAfter=No
8	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = kotus-skak2010-1-1:2-3
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Räʹjje, räʹjje muõrid de son ceälkk što «ååʹn tij mõõnnâd kuätta ja mon vuâlǥam», ceälkk «vâl viǯǯled vuâlǥam muõrid».
1	Räʹjje	raajjâd	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	GTtags=Ind,Prs,Pl3|SpaceAfter=No
2	,	,	PUNCT	CLB	_	3	punct	_	_
3	räʹjje	raajjâd	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	1	conj	_	GTtags=Ind,Prs,Pl3
4	muõrid	muõrr	NOUN	_	Case=Acc|Number=Plur	3	obj	_	GTtags=Pl,Acc
5	de	de	CCONJ	_	_	7	cc	_	_
6	son	son	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	GTtags=Pers,Sg3,Nom
7	ceälkk	ceäʹlǩǩed	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	1	conj	_	GTtags=Ind,Prs,Sg3
8	što	što	SCONJ	_	_	12	mark	_	_
9	«	«	PUNCT	_	_	12	punct	_	GTtags=LEFT|SpaceAfter=No
10	ååʹn	ååʹn	ADV	_	AdvType=Tim	12	advmod:tmod	_	GTtags=Sem/Time,Sem/Time
11	tij	ton	PRON	_	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	nsubj	_	GTtags=Pers,Pl2,Nom
12	mõõnnâd	mõõnnâd	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres	7	ccomp	_	GTtags=Ind,Prs,Pl2
13	kuätta	kueʹtt	NOUN	_	Case=Ill|Number=Sing	12	obl	_	GTtags=Sg,Ill
14	ja	ja	CCONJ	_	_	16	cc	_	_
15	mon	mon	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	GTtags=Pers,Sg1,Nom
16	vuâlǥam	vueʹlǧǧed	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	12	conj	_	GTtags=Ind,Prs,Sg1|SpaceAfter=No
17	»	»	PUNCT	_	_	12	punct	_	GTtags=RIGHT|SpaceAfter=No
18	,	,	PUNCT	CLB	_	19	punct	_	_
19	ceälkk	ceäʹlǩǩed	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	1	conj	_	GTtags=Ind,Prs,Sg3
20	«	«	PUNCT	_	_	23	punct	_	GTtags=LEFT|SpaceAfter=No
21	vâl	vâl	ADV	_	AdvType=Tim	23	advmod:tmod	_	_
22	viǯǯled	viǯǯled	VERB	_	VerbForm=Inf	23	ccomp	_	GTtags=Inf
23	vuâlǥam	vueʹlǧǧed	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	19	ccomp	_	GTtags=Ind,Prs,Sg1
24	muõrid	muõrr	NOUN	_	Case=Acc|Number=Plur	22	obj	_	GTtags=Pl,Acc|SpaceAfter=No
25	»	»	PUNCT	_	_	23	punct	_	GTtags=RIGHT|SpaceAfter=No
26	.	.	PUNCT	CLB	_	1	punct	_	_

# sent_id = kotus-skak2010-1-1:2-4
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = No vuâlgg, vuõʹlji.
1	No	no	ADV	_	_	2	advmod	_	_
2	vuâlgg	vueʹlǧǧed	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	GTtags=Ind,Prs,Sg3|SpaceAfter=No
3	,	,	PUNCT	CLB	_	4	punct	_	_
4	vuõʹlji	vueʹlǧǧed	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Prt	2	conj	_	GTtags=Ind,Prt,Sg3|SpaceAfter=No
5	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = kotus-skak2010-1-1:3-1
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = No nuʹbb kaav mieʹldd väʹʒʒlõõʹtti, mieʹldd vaaʹʒʒi, vaaʹʒʒi de ǩeäčč mäʹhtt tõt mâânn.

# sent_id = kotus-skak2010-1-1:3-2
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Son mõõni, ääušas lueʹšti, tõzz kuõʹđi, pirr njikkõnj täävtõõđi, kooum vuâra jåårǥli de oʹlvvji, kämmǥižžen šõõddi, di mõõni teâđast.

# sent_id = kotus-skak2010-1-1:3-3
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = No kaav tõt seämmanalla mõõni tõn njikkõnja ja piirâs jåårǥli âʹtte kooum vuâra oʹlvvji, de son še šõõddi kämmǥižžen, de son mieʹldd mõõni.

# sent_id = kotus-skak2010-1-1:4-1
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Mõõni, mõõni de kueʹtt lij, kämmǥa kueʹtt lij, di son mõõni tõzz de tut ceälkk što: ”No mõõzz ton puõʹttiǩ.

# sent_id = kotus-skak2010-1-1:4-2
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = A mäʹhtt šât ton še puõʹttiǩ.”

# sent_id = kotus-skak2010-1-1:4-3
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = De son jeeʹres tõzz-e tok kuäʹđ... jiijjâs kuäʹđ jeeʹres årra tok raaji pääiʹǩi ja de tok pääkkai mõõnnâd.

# sent_id = kotus-skak2010-1-1:4-4
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Leša mõõni de nääiʹt ǩiõđâs piiji, källsaž piiji, ceälkk: kulddâl mâka peeʹlljin tän suu ǩiõđ âʹlnn.

# sent_id = kotus-skak2010-1-1:5-1
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Son kulddleškuõʹđi, toʹb koll’je, ruuʹdid täkka da tõid.

# sent_id = kotus-skak2010-1-1:5-2
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Källsaž ceälkk tõt što ”ååʹn muännaid kåʹdde”.

# sent_id = kotus-skak2010-1-1:5-3
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = No son mâʹst teâtt ...

# sent_id = kotus-skak2010-1-1:5-4
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Na källsaž ceälkk: ”Muu ko kooʹddže ton jiõk õõlǥ käggõõttâd vuõʹste.

# sent_id = kotus-skak2010-1-1:5-5
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="5" # storyID="KÄMMǤA MAAINÂS"
# text = Muu ko kooʹddže de aaudže de tueʹllj piijže dõõzz-e kuäʹttnjälmma de näʹde ton õõk njuiʹǩǩeed pâʹjjel tõn tueʹllj õõk njuiʹǩǩeed, di jos piâzzžiǩ pâʹjjel tueʹllj de teʹl jiâ kååʹdd tuu.”

# sent_id = kotus-skak2010-1-1:6-1
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = No son âʹtte vaaʹldi, teä koll’je, puõʹtte teâđast kaarbivuiʹm käʹrbbe, šeʹlle, puõʹtte.

# sent_id = kotus-skak2010-1-1:6-2
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = De suu teâđast ... son käggõõđi teä suu koʹdde, pačču di koʹdde.

# sent_id = kotus-skak2010-1-1:6-3
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Na aʹhtte... kueʹhtt oummu liâ, aʹhtte di tueʹllj leâvvje, son ǩiiččad, ǩiiččad mäʹhtt.

# sent_id = kotus-skak2010-1-1:6-4
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Na son njuiʹǩǩii pâʹjjel tõn tueʹllj, njuiʹǩǩii de kuåsti mutta õhtt peäʹlǧǧ kuõski de tõt šõõddi kämmǥa peäʹlǧǧ.

# sent_id = kotus-skak2010-1-1:7-1
# aannotation="no" begintime="" endtime="" # paragID="7" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Ceälkk: ”No mõõzz eeʹjjed kooʹddid.”

# sent_id = kotus-skak2010-1-1:7-2
# aannotation="no" begintime="" endtime="" # paragID="7" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Na tuk ceäʹlǩǩe: ”Gu lij nåkkam nuʹt lij šõddâm ja tok-i ton še leʹjjiǩ mõõnnâd mutta jeäʹp teâttam.”
