# -:- coding= UTF-8 -:-
# sent_id = kotus-skak2010-1-1:1-1
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Vuõššân leäi källsaž, källsaž leäi de son jåått âʹtte meʹccest.
1	Vuõššân	vuõššân	ADV	_	Sem/Time|@ADVL>	2	advmod	_	_
2	leäi	leeʹd	VERB	V	Ind|Prt|Sg3|@+FMAINV	0	root	_	_
3	källsaž	källsaž	NOUN	_	Sg|Nom	2	nsubj	_	_
4	,	,	PUNCT	CLB	_	6	punct	_	_
5	källsaž	källsaž	NOUN	N	Sg|Nom|@<SUBJ	6	nsubj	_	_
6	leäi	leeʹd	AUX	V	Ind|Prt|Sg3|@+FMAINV	2	conj	_	_
7	de	de	CC	CC	_	9	cc	_	_
8	son	son	PRON	Pron	Pers|Sg3|Nom|@<SUBJ	9	nsubj	_	_
9	jåått	jååʹtted	VERB	V	Ind|Prs|Sg3|@+FMAINV	2	conj	_	_
10	âʹtte	âʹtte	ADV	Adv	Sem/Time|@<ADVL	9	advmod	_	_
11	mieʹccest	meäʹcc	NOUN	N	Sg|Loc	9	obl	_	_
12	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = kotus-skak2010-1-1:1-2
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Son jåått mieʹccest... son lij ooumžen vuâlggjam, mâŋŋa näuʹdden suõʹppjââtt.
1	Son	son	PRON	_	_|Pers|Sg3|Nom	2	nsubj	_	_
2	jåått	jååʹtted	VERB	_	_|Ind|Prs|Sg3|@+FMAINV	0	root	_	_
3	mieʹccest	meäʹcc	NOUN	_	N|Sg|Loc	2	obl	_	_
4	...	...	PUNCT	CLB	_	8	punct	_	_
5	son	son	PRON	_	<sms>|Pers|Sg3|Nom	8	nsubj	_	_
6	lij	leeʹd	AUX	_	<sms>|Ind|Prs|Sg3|@+FMAINV	8	aux	_	_
7	ooumžen	ooumaž	NOUN	_	N|<sms>|Ess	8	xcomp	_	_
8	vuâlggjam	vuâlggjam	VERB	_	PrfPrc	2	conj	_	_
9	,	,	PUNCT	CLB	_	12	punct	_	_
10	mâŋŋa	mâŋŋa	ADV	_	_	12	advmod:tmod	_	_
11	näuʹdden	näuʹdd	NOUN	_	<sms>|Ess	12	xcomp	_	_
12	suõʹppjââtt	suõʹppjõõttâd	VERB	_	<sms>|Ind|Prs|Sg3|@+FMAINV	2	conj	_	_
13	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = kotus-skak2010-1-1:1-3
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Näʹde näuʹdden suõʹppjââtt, kämmǥižžen âʹtte måttmešt ja kueʹllen vuâjj.
1	Näʹde	näʹde	ADV	_	_	3	advmod	_	_
2	näuʹdden	näuʹdd	NOUN	_	<sms>|Ess	3	xcomp	_	_
3	suõʹppjââtt	suõʹppjõõttâd	VERB	_	<sms>|Ind|Prs|Sg3|@+FMAINV	_	_	_	_
4	,	,	PUNCT	CLB	_	5	punct	_	_
5	kämmǥižžen	kämmǥaž	NOUN	_	Ess	3	conj	_	_
6	âʹtte	âʹtte	ADV	_	_	5	orphan	_	_
7	måttmešt	måttmešt	ADV	_	_	5	orphan	_	_
8	ja	ja	CCONJ	_	_	10	cc	_	_
9	kueʹllen	kueʹll	NOUN	_	<sms>|Ess	10	xcomp	_	_
10	vuâjj	vuõjjâd	VERB	_	<sms>|Ind|Prs|Sg3|@+FMAINV	3	conj	_	_
11	.	.	PUNCT	CLB	_	3	punct	_	_
  
# sent_id = kotus-skak2010-1-1:1-4
# aannotation="no" begintime="" endtime="" # paragID="1" # pgNo="9" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Kueʹllen vuâjj ja låʹdden ǩeârdd.
1	Kueʹllen	kueʹll	NOUN	_	<sms>|Ess	2	xcomp	_	_
2	vuâjj	vuõjjâd	VERB	_	<sms>|Ind|Prs|Sg3|@+FMAINV	0	root	_	_
3	ja	ja	CCONJ	_	_	5	cc	_	_
4	låʹdden	låʹdd	NOUN	_	<sms>|Ess	5	xcomp	_	_
5	ǩeârdd	ǩeʹrdded	VERB	_	<sms>|Ind|Prs|Sg3|@+FMAINV	2	conj	_	_
6	.	.	PUNCT	CLB	_	2	punct	_	_
  
# sent_id = kotus-skak2010-1-1:2-1
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = De måttmešt vaaʹldi de... suʹst liâ kueʹhtt pääʹrn, kueʹhtt mââʹnj liâ, kueʹhtt kaappi.
1	De	de	CCONJ	_	<sms>|SUBSTITUTE:1308	3	cc	_	_
2	måttmešt	måttmešt	ADV	_	<sms>|@ADVL>|MAP:1201|SUBSTITUTE:1301	3	advmod:tmod	_	_
3	vaaʹldi	väʹldded	VERB	_	<sms>|Ind|Prt|Sg3|@+FMAINV|MAP:731|SUBSTITUTE:1302	0	root	_	_
4	de	de	CCONJ	_	<sms>|SUBSTITUTE:1308	7	cc	_	_
5	...	...	PUNCT	CLB	_	7	punct	_	_
6	suʹst	son	PRON	_	<sms>|Pers|Sg3|Loc|SUBSTITUTE:1307	7	obl	_	_
7	liâ	leeʹd	VERB	_	<sms>|Ind|Prs|Pl3|@+FMAINV|MAP:731|SUBSTITUTE:1302	3	conj	_	_
8	kueʹhtt	kueʹhtt	NUM	_	<sms>|Sg|Nom|SUBSTITUTE:1303	9	nummod	_	_
9	pääʹrn	päʹrnn	NOUN	_	<sms>|Kin|Pl|Nom|SUBSTITUTE:1300	7	nsubj	_	_
10	,	,	PUNCT	CLB	_	13	punct	_	_
11	kueʹhtt	kueʹhtt	NUM	_	<sms>|Sg|Nom|@<SUBJ|MAP:1156|SUBSTITUTE:1303	12	nummod	_	_
12	mââʹnj	mââʹnnj	NOUN	_	<sms>|Pl|Nom|SUBSTITUTE:1300	13	nsubj	_	_
13	liâ	leeʹd	VERB	_	<sms>|Ind|Prs|Pl3|@+FMAINV|MAP:731|SUBSTITUTE:1302	3	conj	_	_
14	,	,	PUNCT	CLB	_	16	punct	_	_
15	kueʹhtt	kueʹhtt	NUM	_	<sms>|Sg|Nom|@<SUBJ|MAP:1156|SUBSTITUTE:1303	16	nummod	_	_
16	kaappi	kaav	NOUN	_	<sms>|Kin|Sem/Kin|Pl|Nom|SUBSTITUTE:1300	3	conj	_	_
17	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = kotus-skak2010-1-1:2-2
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Näʹde muõrid räʹjje, räʹjje, räʹjje.
1	Näʹde	näʹde	ADV	_	<sms>|SUBSTITUTE:1304	3	advmod	_	_
2	muõrid	muõrr	NOUN	_	<sms>|Pl|Acc|@OBJ>|MAP:1281|SUBSTITUTE:1300	3	obj	_	_
3	räʹjje	raajjâd	VERB	_	<sms>|Ind|Prs|Pl3|@+FMAINV|MAP:731|SUBSTITUTE:1302	0	root	_	_
4	,	,	PUNCT	CLB	_	5	punct	_	_
5	räʹjje	raajjâd	VERB	_	<sms>|Ind|Prs|Pl3|@+FMAINV|MAP:731|SUBSTITUTE:1302	3	conj	_	_
6	,	,	PUNCT	CLB	_	7	punct	_	_
7	räʹjje	raajjâd	VERB	_	<sms>|Ind|Prs|Pl3|@+FMAINV|MAP:731|SUBSTITUTE:1302	3	conj	_	_
8	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = kotus-skak2010-1-1:2-3
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Räʹjje, räʹjje muõrid de son ceälkk što ”ååʹn tij mõõnnâd kuätta ja mon vuâlǥam”, ceälkk ”vâl viǯǯled vuâlǥam muõrid”.
1	Räʹjje	raajjâd	VERB	_	<sms>|Ind|Prs|Pl3|@+FMAINV|MAP:731|SUBSTITUTE:1302	0	root	_	_
2	,	,	PUNCT	CLB	_	3	punct	_	_
3	räʹjje	raajjâd	VERB	_	<sms>|Ind|Prs|Pl3|@+FMAINV|MAP:731|SUBSTITUTE:1302	1	conj	_	_
4	muõrid	muõrr	NOUN	_	<sms>|Pl|Acc|@OBJ>|MAP:1281|SUBSTITUTE:1300	3	obj	_	_
5	de	de	CCONJ	_	<sms>|@CVP|SELECT:895:CCCS|MAP:719|SUBSTITUTE:1308	7	cc	_	_
6	son	son	PRON	_	<sms>|Pers|Sg3|Nom|@<SUBJ|MAP:1156|SUBSTITUTE:1307	7	nsubj	_	_
7	ceälkk	ceäʹlǩǩed	VERB	_	<sms>|Ind|Prs|Sg3|@+FMAINV|MAP:731|SUBSTITUTE:1302	1	conj	_	_
8	što	što	SCONJ	_	<sms>|@CVP|MAP:713|SUBSTITUTE:1309	12	mark	_	_
9	«	«	PUNCT	_	LEFT	12	punct	_	_
10	ååʹn	ååʹn	ADV	_	<sms>|Sem/Time|Sem/Time|@ADVL>|MAP:1201|SUBSTITUTE:1301	12	advmod:tmod	_	_
11	tij	ton	PRON	_	<sms>|Pers|Pl2|Nom|SUBSTITUTE:1307	12	nsubj	_	_
12	mõõnnâd	mõõnnâd	VERB	_	<sms>|Ind|Prs|Pl2	7	ccomp	_	_
13	kuätta	kueʹtt	NOUN	_	<sms>|Sg|Ill|@ADVL>|MAP:1230|SUBSTITUTE:1300	12	obl	_	_
14	ja	ja	CCONJ	_	<sms>|@CVP|MAP:719|SUBSTITUTE:1308	16	cc	_	_
15	mon	mon	PRON	_	<sms>|Pers|Sg1|Nom|SUBSTITUTE:1307	16	nsubj	_	_
16	vuâlǥam	vueʹlǧǧed	VERB	_	<sms>|Ind|Prs|Sg1|@+FAUXV|MAP:726|SUBSTITUTE:1302	12	conj	_	_
17	”	”	PUNCT	_	RIGHT	12	punct	_	_
18	,	,	PUNCT	CLB	_	19	punct	_	_
19	ceälkk	ceäʹlǩǩed	VERB	_	<sms>|Ind|Prs|Sg3|@+FMAINV|MAP:731|SUBSTITUTE:1302	1	conj	_	_
20	«	«	PUNCT	_	LEFT	23	punct	_	_
21	vâl	vâl	Adv	_	<sms>|@ADVL>|MAP:1201|SUBSTITUTE:1301	23	advmod:tmod	_	_
22	viǯǯled	viǯǯled	VERB	_	<sms>|Inf|@-FMAINV|MAP:735|SUBSTITUTE:1302	23	ccomp	_	_
23	vuâlǥam	vueʹlǧǧed	VERB	_	<sms>|Ind|Prs|Sg1|@+FMAINV|MAP:733|SUBSTITUTE:1302	19	ccomp	_	_
24	muõrid	muõrr	NOUN	_	Pl|Acc	22	obj	_	_
25	”	”	PUNCT	_	RIGHT	23	punct	_	_
26	.	.	PUNCT	CLB	_	1	punct	_	_

# sent_id = kotus-skak2010-1-1:2-4
# aannotation="no" begintime="" endtime="" # paragID="2" # pgNo="9" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = No vuâlgg, vuõʹlji.
1	No	no	INTJ	_	SUBSTITUTE:1304	2	advmod	_	_
2	vuâlgg	vueʹlǧǧed	VERB	_	Ind|Prs|Sg3	0	root	_	_
3	,	,	PUNCT	CLB	_	4	punct	_	_
4	vuõʹlji	vueʹlǧǧed	VERB	_	Ind|Prt|Sg3	2	conj	_	_
5	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = kotus-skak2010-1-1:3-1
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = No nuʹbb kaav mieʹldd väʹʒʒlõõʹtti, mieʹldd vaaʹʒʒi, vaaʹʒʒi de ǩeäčč mäʹhtt tõt mâânn.

# sent_id = kotus-skak2010-1-1:3-2
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Son mõõni, ääušas lueʹšti, tõzz kuõʹđi, pirr njikkõnj täävtõõđi, kooum vuâra jåårǥli de oʹlvvji, kämmǥižžen šõõddi, di mõõni teâđast.

# sent_id = kotus-skak2010-1-1:3-3
# aannotation="no" begintime="" endtime="" # paragID="3" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = No kaav tõt seämmanalla mõõni tõn njikkõnja ja piirâs jåårǥli âʹtte kooum vuâra oʹlvvji, de son še šõõddi kämmǥižžen, de son mieʹldd mõõni.

# sent_id = kotus-skak2010-1-1:4-1
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Mõõni, mõõni de kueʹtt lij, kämmǥa kueʹtt lij, di son mõõni tõzz de tut ceälkk što: ”No mõõzz ton puõʹttiǩ.

# sent_id = kotus-skak2010-1-1:4-2
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = A mäʹhtt šât ton še puõʹttiǩ.”

# sent_id = kotus-skak2010-1-1:4-3
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="9" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = De son jeeʹres tõzz-e tok kuäʹđ... jiijjâs kuäʹđ jeeʹres årra tok raaji pääiʹǩi ja de tok pääkkai mõõnnâd.

# sent_id = kotus-skak2010-1-1:4-4
# aannotation="no" begintime="" endtime="" # paragID="4" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Leša mõõni de nääiʹt ǩiõđâs piiji, källsaž piiji, ceälkk: kulddâl mâka peeʹlljin tän suu ǩiõđ âʹlnn.

# sent_id = kotus-skak2010-1-1:5-1
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Son kulddleškuõʹđi, toʹb koll’je, ruuʹdid täkka da tõid.

# sent_id = kotus-skak2010-1-1:5-2
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Källsaž ceälkk tõt što ”ååʹn muännaid kåʹdde”.

# sent_id = kotus-skak2010-1-1:5-3
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = No son mâʹst teâtt ...

# sent_id = kotus-skak2010-1-1:5-4
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Na källsaž ceälkk: ”Muu ko kooʹddže ton jiõk õõlǥ käggõõttâd vuõʹste.

# sent_id = kotus-skak2010-1-1:5-5
# aannotation="no" begintime="" endtime="" # paragID="5" # pgNo="10" # sentID="5" # storyID="KÄMMǤA MAAINÂS"
# text =  Muu ko kooʹddže de aaudže de tueʹllj piijže dõõzz-e kuäʹttnjälmma de näʹde ton õõk njuiʹǩǩeed pâʹjjel tõn tueʹllj õõk njuiʹǩǩeed, di jos piâzzžiǩ pâʹjjel tueʹllj de teʹl jiâ kååʹdd tuu.”

# sent_id = kotus-skak2010-1-1:6-1
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = No son âʹtte vaaʹldi, teä koll’je, puõʹtte teâđast kaarbivuiʹm käʹrbbe, šeʹlle, puõʹtte.

# sent_id = kotus-skak2010-1-1:6-2
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = De suu teâđast ... son käggõõđi teä suu koʹdde, pačču di koʹdde.

# sent_id = kotus-skak2010-1-1:6-3
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="3" # storyID="KÄMMǤA MAAINÂS"
# text = Na aʹhtte... kueʹhtt oummu liâ, aʹhtte di tueʹllj leâvvje, son ǩiiččad, ǩiiččad mäʹhtt.

# sent_id = kotus-skak2010-1-1:6-4
# aannotation="no" begintime="" endtime="" # paragID="6" # pgNo="10" # sentID="4" # storyID="KÄMMǤA MAAINÂS"
# text = Na son njuiʹǩǩii pâʹjjel tõn tueʹllj, njuiʹǩǩii de kuåsti mutta õhtt peäʹlǧǧ kuõski de tõt šõõddi kämmǥa peäʹlǧǧ.

# sent_id = kotus-skak2010-1-1:7-1
# aannotation="no" begintime="" endtime="" # paragID="7" # pgNo="10" # sentID="1" # storyID="KÄMMǤA MAAINÂS"
# text = Ceälkk: ”No mõõzz eeʹjjed kooʹddid.”

# sent_id = kotus-skak2010-1-1:7-2
# aannotation="no" begintime="" endtime="" # paragID="7" # pgNo="10" # sentID="2" # storyID="KÄMMǤA MAAINÂS"
# text = Na tuk ceäʹlǩǩe: ”Gu lij nåkkam nuʹt lij šõddâm ja tok-i ton še leʹjjiǩ mõõnnâd mutta jeäʹp teâttam.”
